# Informacion del aplicativo


Para Odernar de manera rapida los elementos
https://classic.yarnpkg.com/en/package/react-drag-sortable

## Colores
https://coolors.co/bee9e8-62b6cb-1b4965-cae9ff-5fa8d3

## Similar a esta pagina
https://tusecreto.io/

## Iconos
https://materialdesignicons.com/

## Local testing with serve
https://stackoverflow.com/questions/52692737/serve-s-build-specify-port-number
Define PORT for test local app `serve -l 3000 -s build`

## Best practice In React to SEO help google indexes for reacts sites. 
https://yarnpkg.com/package/react-helmet
